<!--> 
 名    称：IT服务申请流程页面
 目    的：设置IT服务申请流程页面
 作    者：张旭
 创建日期：2017-07-10
 修 改 人：
 修改日期：
 修改原因：
 备    注：
 
<-->
<apex:page standardController="Approval_Managed1__c" extensions="AMITServiceRequestExtension">
<html>
<head>
    <apex:includeScript value="{!URLFOR($Resource.jquery,'media/js/jquery.js')}" />
    <script>
        var j$ = jQuery.noConflict();

        j$(document).ready(function(){
            var cmb = j$("select[id$='ServiceCategory']");
            var cmb1 = j$("select[id$='factory']");
            var approvalValue = cmb.val();
            var factoryValue = cmb1.val();
             // var approvalName = cmb.find("option:selected").text();
            console.log('approvalValue: ' + approvalValue);
            console.log('factoryValue: ' + factoryValue);
            var desc = j$("[id$='ModuleName']");

            var desc1 = j$("[id$='EquipmentOrder']");

            var desc2 = j$("[id$='OrderNumber']"); 

            var desc3 = j$("[id$='ProfitCenter']");

            var desc4 = j$("[id$='department']");

            var desc5 = j$("[id$='extendnumber']");

            var desc6 = j$("[id$='ServiceCategory']");


                desc.hide();
                desc.parent().prev().children("label").hide();

                desc1.hide();
                desc1.parent().prev().children("label").hide();

                desc2.hide();
                desc2.parent().prev().children("label").hide();

                desc3.hide();
                desc3.parent().prev().children("label").hide();


    //加代码
       });

        function toggleData(){
            var cmb = j$("select[id$='ServiceCategory']");
            var cmb1 = j$("select[id$='factory']");
            var approvalValue = cmb.val();
            var factoryValue = cmb1.val();
             // var approvalName = cmb.find("option:selected").text();
            console.log('approvalValue: ' + approvalValue);
            console.log('factoryValue: ' + factoryValue);
            
            var desc = j$("[id$='ModuleName']");

            var desc1 = j$("[id$='EquipmentOrder']");

            var desc2 = j$("[id$='OrderNumber']"); 

            var desc3 = j$("[id$='ProfitCenter']"); 


             if (approvalValue == "120" || approvalValue == "130" ||approvalValue == "190"
                ||approvalValue == "200" || approvalValue == "210" || approvalValue == "150") {
                desc.show();
                desc.parent().prev().children("label").show();

                desc1.hide();
                desc1.parent().prev().children("label").hide();

                desc2.hide();
                desc2.parent().prev().children("label").hide();

                desc3.hide();
                desc3.parent().prev().children("label").hide();

            }else if(approvalValue == "140"){
                desc.show();
                desc.parent().prev().children("label").show();

                desc1.show();
                desc1.parent().prev().children("label").show();

                desc2.show();
                desc2.parent().prev().children("label").show();

                desc3.hide();
                desc3.parent().prev().children("label").hide();

            }else if (approvalValue == "220"){
                desc3.show();
                desc3.parent().prev().children("label").show();

                desc.hide();
                desc.parent().prev().children("label").hide();

                desc1.hide();
                desc1.parent().prev().children("label").hide();

                desc2.hide();
                desc2.parent().prev().children("label").hide();

            }else{
                desc.hide();
                desc.parent().prev().children("label").hide();

                desc1.hide();
                desc1.parent().prev().children("label").hide();

                desc2.hide();
                desc2.parent().prev().children("label").hide();

                desc3.hide();
                desc3.parent().prev().children("label").hide();
            }
        }

               function toggleData1(){
            var cmb = j$("select[id$='ServiceCategory']");
            var cmb1 = j$("select[id$='factory']");
            var factoryValue = cmb1.val();
             // var approvalName = cmb.find("option:selected").text();
            console.log('factoryValue: ' + factoryValue);
        
            var desc4 = j$("[id$='department']");
            
            var desc5 = j$("[id$='extendnumber']");

            var desc6 = j$("[id$='ServiceCategory']");

              if(factoryValue == "3000"){
                desc5.show();
                desc5.parent().prev().children("label").show();

                desc6.show();
                desc6.parent().prev().children("label").show();


                desc4.hide();
                desc4.parent().prev().children("label").hide();

            }
            else if(factoryValue != "3000"){
                desc5.show();
                desc5.parent().prev().children("label").show();

                desc6.show();
                desc6.parent().prev().children("label").show();


                desc4.show();
                desc4.parent().prev().children("label").show();

            }
      }
    </script>
</head>
<body>
<apex:sectionHeader title="IT服务申请流程" subtitle="新建/编辑IT服务申请流程K"></apex:sectionHeader>
    <apex:pageMessages escape="true"></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="保存"/>
                <apex:commandButton action="{!cancel}" value="取消"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="流程审批信息" collapsible="false">
                 <!-- 审批流程编号 -->
                <apex:outputField value="{!am.Name}"></apex:outputField>
                <!-- 流程名称 -->
                <apex:outputField value="{!am.Approval_Name__c}"></apex:outputField>
                <!-- 申请人 -->
                <apex:outputField value="{!am.Applicant__c}"></apex:outputField>
                <!-- 申请人部门 -->
                <apex:outputField value="{!am.Dept_Name__c}"></apex:outputField>
                <!-- 申请人(工号) -->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
                <!-- 单据日期-->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
                <!-- 申请人(姓名) -->
                <apex:outputField value="{!am.Applicant_Name__c}"></apex:outputField>
                <!-- 审核状态 -->
                <apex:outputField value="{!am.Approval_Status__c}"></apex:outputField>
            </apex:pageBlockSection>
             
            <apex:pageBlockSection title="IT服务申请流程信息" >
                <!-- 工厂 -->
                <apex:inputField id="factory" value="{!am.Factory__c}" required="true" onchange="toggleData1() " ></apex:inputField>
                <!-- 申请单位 -->
                <apex:inputField id="department" value="{!am.KOSTL__c}"  ></apex:inputField>
                <!-- 分机号码 -->
                <apex:inputField id="extendnumber"  value="{!am.Extend_No__c}"></apex:inputField>
                <!-- 服务类型 -->
                <apex:inputField id="ServiceCategory" value="{!am.ServiceCategory__c }" required="true" onchange="toggleData() "></apex:inputField>
                <!-- 模块名称 -->
                <apex:inputField id="ModuleName" value="{!am.ModuleName__c}"></apex:inputField>
                 <!-- 是否设备订单 -->
                <apex:inputField id="EquipmentOrder" value="{!am.Equipment_Order__c}"></apex:inputField>
                <!-- 订单编号 -->
                <apex:inputField id="OrderNumber" value="{!am.OrderNumber__c}"></apex:inputField>
                <!-- 新利润中心 -->
                <apex:inputField id="ProfitCenter" value="{!am.Profit_Center__c}"></apex:inputField>
                </apex:pageBlockSection>
             <apex:pageBlockSection columns="1">
                <!-- 问题描述 -->
                <apex:inputField value="{!am.Service_Desc__c}" style="width: 75%"></apex:inputField>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>>
</body>
</html>
</apex:page>