<apex:page controller="ApprovalNodeFieldController" tabStyle="Approval_NodeField__tab">
	<head>
		<apex:includeScript value="{!URLFOR($Resource.jquery,'media/js/jquery.js')}" />
		<style>
			th.dataTableTh{
				background: #f2f3f3;
			    border-width: 1px 0 1px 1px;
			    border-style: solid;
			    border-color: #ccc;
			    color: #000;
			    font-weight: bold;
			    padding: 5px 2px 4px 5px;
			}
			td.dataTableTd{
				padding: 5px 3px;
				text-align:left;
				border-width: 1px 0px 1px 0px;
				border-style: solid;
				border-color: #ededed;
    			color: #000;
			}
			.detailList tbody tr td table{
				width:100%;
				border-width: 1px;
				border-style: solid;
			    border-color: #ddd;
			}
			.detailList tbody tr td table tr{
				background-color: #fff;
			}
			.detailList tbody tr td table tr:hover{
				background-color: #ddd;
			}
			.data2Col{padding-left:0px !important;padding-right:0px !important;}
			.tertiaryPalette{background:#4c280f !important;border-color:#4c280f !important}
		</style>
		<script>
			var j$ = jQuery.noConflict();
			function rerenderStates(){
		   		selectChangeAction();
		    }
		    function toggleChk(obj){
		    	var chk = j$(obj);
		    	if(chk.attr("checked")){
		    		var chks = j$("input[id$='chkSync']").each(function(){
		    			var curr = j$(this);
		    			if(curr.attr("id") != chk.attr("id")){
		    				curr.attr("checked",false);
		    			}
		    		});
		    	}
		    }
		</script>
	</head>
    	<apex:form >
         	<apex:actionFunction action="{!selectChangeAction}" id="changAction" name="selectChangeAction" reRender="output1,messages" status="retrieveStatus">
        	</apex:actionFunction>
	        <apex:pageBlock title="选择配置流程" id="output1">
	            <div style="width:100%;float:left;padding:10px 0px; vertical-align: middle;">
	                <div style="float:left;">
	                    {!$Label.lbl_Model_Group}：　
	                    <apex:inputField id="cmbModelGroup" value="{!meta.Model_Group__c}" label=""></apex:inputField>
	                </div>
	                <div style="float:left;margin-left:10px;">
	                    {!$Label.lbl_Selected_Approval}：　
	                    <apex:inputField id="cmbApproval" value="{!meta.Approval_Name__c}" label="流程名称" onchange="rerenderStates()"></apex:inputField>
	                </div>
	                <div style="float:left;margin-left:10px;">
	                	<apex:commandButton action="{!saveAction}" style="padding:2px 10px;" value="保存"/>
	                </div>
	                <div style="float:left;margin-left:20px;color:red;">
	                	<apex:actionStatus startText="正在刷新数据，请稍候..." id="retrieveStatus"/>
	                </div>
	            </div>
	            <apex:pageBlockSection id="lstApproval" title="流程结点可编辑字段设置列表" columns="1">
	            	<!-- 页面信息提示区 -->
	            	<apex:pageMessages id="messages" escape="true"></apex:pageMessages>
		            <apex:dataTable value="{!lstNodes}" var="row" style="width:100%;">
						<apex:column styleClass="dataTableTd" style="width:30px;vertical-align:middle;text-align: center;" headerValue="需同步" headerClass="dataTableTh" >
							 <apex:inputField id="chkSync" onclick="toggleChk(this)" value="{!row.Is_SyncCheck__c}"></apex:inputField>
						</apex:column>
						<apex:column styleClass="dataTableTd" style="width:30px;vertical-align:middle;text-align: center;" headerValue="步骤" headerClass="dataTableTh">
							<apex:inputField style="width:20px;text-align: center;" value="{!row.Approval_Step__c}"></apex:inputField>
						</apex:column>
						<apex:column styleClass="dataTableTd" style="width:100px;vertical-align:middle;" headerValue="结点API" headerClass="dataTableTh" value="{!row.Node_API__c}" ></apex:column>
						<apex:column styleClass="dataTableTd" style="width:200px;vertical-align:middle;" headerValue="结点名称" headerClass="dataTableTh" value="{!row.Node_Name__c}" ></apex:column>
						<apex:column styleClass="dataTableTd" headerValue="主表节点可编辑字段集合【以逗号(,)分隔】" headerClass="dataTableTh">
							<apex:inputField style="width:99%;" value="{!row.Node_Edit_Fields__c}"></apex:inputField>
						</apex:column>
						<apex:column styleClass="dataTableTd" headerValue="从表节点可编辑字段集合【以逗号(,)分隔】" headerClass="dataTableTh">
							<apex:inputField style="width:99%;" value="{!row.Node_DetailEdit_Fields__c}"></apex:inputField>
						</apex:column>
					</apex:dataTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:form>
</apex:page>