<apex:page controller="MaterialDownload" renderAs="pdf" applyBodyTag="false">
<!-- <apex:page controller="MaterialDownload"  applyBodyTag="false"> -->
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    @page {
        size: a4 {!CASE(orient,'H','','V','landscape','')};
        margin-top: 40px;
        margin-bottom: 80px;
        @bottom-center { /* Page footer */
            content: element(footer);
        }
        @PageBreak{ page-break:always; page-break-inside:avoid; } 
    }

    div.footer {
        display: block;
        padding: 5px;
        position: running(footer);
    }

    body {
        font-family: Arial Unicode MS;
        font-size:12px; 
    }
    p{
        line-height: 2px;
    }
    p,.pagebreak,table,.picture{
        page-break:always;
        page-break-inside: avoid; 
        page-break-after: auto;
    }
    .title{
        text-align: center;
    }
    td div{
        margin-top: 1px;
        margin-bottom: 1px;
        text-align: center;
    }
    .stamp{
        background-image: url({!URLFOR($Resource.stamp)}) left;
    }
</style>

</head>

<apex:include pageName="MaterialFooter"/>

<apex:include pageName="MaterialTitle"/>
<apex:include pageName="MaterialHeader"/>
<apex:include pageName="MaterialTable"/>
<apex:include pageName="MaterialStatement"/>
<apex:include pageName="MaterialCertification"/>
<!-- <apex:image url="/resource/1493091919000/pdf_certification_imgs"/> -->

</apex:page>