<apex:page showheader="false" controller="SiteMaterialExtension">
<head>
<apex:includeScript value="{!URLFOR($Resource.angularjs,'')}" />
<apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</head>

<div ng-app="app" ng-controller="ctrl" class="slds">
    <div class="slds-grid slds-grid_align-space">
        <div class="slds-col">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="text-input-id-1">材质编号</label>
              <div class="slds-form-element__control">
                <input type="text" id="text-input-id-1" class="slds-input" ng-model="materialCertificateCode" />
              </div>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="text-input-id-2">料号</label>
              <div class="slds-form-element__control">
                <input type="text" id="text-input-id-2" class="slds-input" ng-model="materialNumber" />
              </div>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="text-input-id-3">股票号</label>
              <div class="slds-form-element__control">
                <input type="text" id="text-input-id-3" class="slds-input" ng-model="stockingNO" />
              </div>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="text-input-id-4">合同号</label>
              <div class="slds-form-element__control">
                <input type="text" id="text-input-id-4" class="slds-input" ng-model="contractNO" />
              </div>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-form-element">
              <label class="slds-form-element__label" for="text-input-id-5">批号</label>
              <div class="slds-form-element__control">
                <input type="text" id="text-input-id-5" class="slds-input" ng-model="batchNO" />
              </div>
            </div>
        </div>
        <div class="slds-col" style="text-align: center;margin: auto;">
            <button class="slds-button slds-button--brand" ng-click="query()" ng-disabled="loading">{!$Label.Search}</button>
        </div>        
    </div>
    <table  class="slds-table slds-table--bordered slds-table--cell-buffer ">
        <thead >
            <th class="slds-text-title--caps">下载页面</th>
            <th class="slds-text-title--caps">模板名称</th>
            <th class="slds-text-title--caps">材质编号</th>
            <th class="slds-text-title--caps">客户料号</th>
            <th class="slds-text-title--caps">批次号</th>  
        </thead>
        <tbody>
            <tr ng-repeat="item in materials track by $index">
                <td class="slds-truncate">
                    <!-- <a href='/apex/MaterialPDF?template={{item.template_name}}' target="_blank">点击</a> -->
                    <button class="slds-button slds-button--brand" ng-click="download(item)">进入下载页</button>
                </td>
                <td class="slds-truncate">{{item.template_name}}</td>
                <td class="slds-truncate">{{item.certificate_no}}</td>
                <td class="slds-truncate">{{item.customer_material_no}}</td>
                <td class="slds-truncate">{{item.batch_no}}</td>
            </tr>
        </tbody>
    </table>

    <div class="slds-spinner_container" ng-hide="!loading" id="loader">
        <div class="slds-spinner slds-spinner--brand slds-spinner--large" aria-hidden="false" role="alert">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</div>


<script>


var app = angular.module('app', []);
app.controller('ctrl',function($scope,$q){
    $scope.materialCertificateCode = '';
    $scope.materialNumber = '';
    $scope.stockingNO = '';
    $scope.contractNO = '';
    $scope.batchNO = '';

    $scope.materials = [];
    $scope.loading = false;

    $scope.query = function(){
        $scope.materials = [];
        $scope.loading= true;
        var promise = $q(function(resolve,reject){
            SiteMaterialExtension.queryMaterial($scope.materialCertificateCode,$scope.materialNumber,$scope.stockingNO,$scope.contractNO,$scope.batchNO,function(res,event){
                resolve(res);
            });
        });
        promise.then(function(result){
            if(!!result.message){
                alert(result.message);
            }else{
                result.content.forEach(function(item){
                    if(!!item.template_name){
                        $scope.materials.push(item);
                    }
                });
            }
            $scope.loading=false;
        });
    }
    $scope.download = function(item){
        var jsonStr = JSON.stringify(item);
        window.open('{!url_Customer}/MaterialPDF?certificate_no='+item.certificate_no);
    }
});

</script>
</apex:page>