<!--
    目的：修改密码界面
    作者：luoxin
    创建时间：2017-03-28
-->
<apex:page showheader="false" language="{!language}" controller="SiteUpdatePasswordExtension">
<apex:includeScript value="{!URLFOR($Resource.jquery, 'media/js/jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery, 'media/js/jquery.dadaTables.min.js')}"/>
<head lang="en">
<style type="text/css">
.waitingDescription {
    margin-left: 6px;
    font-weight: bold;
    color: #ffc5c5;
}  
body {
    font-size:19px;
    font-family: Arial Unicode MS;
}
#main{
    padding-top: 10%;
}
input {
    background-color: #CCCCCC;
    border-radius: 8px;
    opacity: 0.8;
    height: 18px;
    width: 180px;
    border: 1;
    outline: 0;
    padding: 6px 0px;
    line-height: 12px;
    font-size: 19px;
    margin: 10px auto;
    -webkit-transition: all 0s ease-in 0.1ms;
    -moz-transition: all 0s ease-in 0.1ms;
    transition: all 0s ease-in 0.1ms;
}
input[type='button'] {
    border-radius: 0px;
    opacity: 0.6;
    height: 23px;
    border: 1px solid transparent;
    border: 1;
    outline: 0;
    width: 75px;
    line-height: 12px;
    margin: 39px auto;
    -webkit-transition: all 0s ease-in 0.1ms;
    -moz-transition: all 0s ease-in 0.1ms;
    transition: all 0s ease-in 0.1ms;
    font-size: 14px;
    color: #ffffff;
    background-color: #635f5f;
}
input[type='button']:hover{
    cursor: pointer;
    color:#36a0fe;
}
.message {
    background-color: #ffc;
    border-style: solid;
    border-width: 1px;
    width: 30%;
    color: #000;
    padding: 6px 8px 6px 6px;
    margin: 4px 20px;
}
</style>
    
<script type="text/javascript">
    function Update()
    {   
        var array=new Array();
        var pwd=$("#Pwd").val();
        var newPwd=$("#NewPwd1").val();
        var newPwd2=$("#NewPwd2").val();
        array.push(pwd);
        array.push(newPwd);
        array.push(newPwd2);
        var pwdList=JSON.stringify(array);
        updatePwd(pwdList);
    }
    function Cancel()
    {
        Cancel();
    }
</script>
</head>
<apex:outputpanel >
    <apex:actionstatus id="status">
        <apex:facet name="start" >
            <div class="waitingSearchDiv" id="el_loading" style=" background-color: #44464e ;
                   height: 100%;opacity :0.65;width:100%;" >
                <div class="waitingHolder" style="position: fixed;top : 30%; right:50%;width: 91px;" >
                    <img class="waitingImage"  height="100px" src="{!URLFOR($Resource.loading) }" title="Please Wait..." />
                    <span class="waitingDescription" >Waiting ...</span >
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
</apex:outputpanel>

<body>
    <center>
        <apex:form id="LoginSubmit">
                <apex:actionFunction action="{!updatePwd}" name="updatePwd" reRender="messages,LoginSubmit" status="status" >
                  <apex:param name="pwdList"  assignTo="{!pwdList}" value=""></apex:param>
                </apex:actionFunction>
                <apex:actionFunction action="{!Cancel}" name="Cancel" reRender="messages,LoginSubmit" status="status">
                </apex:actionFunction>
        <div id="main">
                        <apex:pageMessages id="messages" escape="true"></apex:pageMessages>  
                        <div>{!$Label.old_Pwd}&nbsp;<input type="password" id="Pwd"/></div>
                        <div>{!$Label.new_Pwd}&nbsp;<input type="password" id="NewPwd1"/></div>
                        <div>{!$Label.confirm_Pwd}&nbsp;<input type="password" id="NewPwd2"/></div>
                        <div>
                            <input type="button" value="{!$Label.confirm_update}" onclick="Update()" />
                            <input type="button" value="{!$Label.Cancel}" style="margin-left:50px;" onclick="Cancel()"/>
                        </div>
        </div>
        </apex:form>
    </center>
</body>
</apex:page>