<apex:page controller="TestPage01PdfExt" renderAs="pdf" applyBodyTag="false">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    @page {
        size: a4 ;
        margin-top: 40px;
        margin-bottom: 80px;
        @bottom-center { /* Page footer */
            content: element(footer);
        }
        @PageBreak{ page-break:always; page-break-inside:avoid; } 
    }
    div.footer {
        display: block;
        padding: 5px;
        position: running(footer);
    }

    body {
        font-family: Arial Unicode MS;
        font-size:12px; 
    }
    p{
        line-height: 2px;
    }
    p,.pagebreak,table,.picture{
        page-break:always;
        page-break-inside: avoid; 
        page-break-after: auto;
    }
    .title{
        text-align: center;
    }
    td div{
        margin-top: 1px;
        margin-bottom: 1px;
        text-align: center;
    }
</style>
</head>

<!-- Visualforce 页面版本必须小于等于26；必须套用样式，否是无法显示中文 -->
hello world
{!pernr}  
{!ename}  
</apex:page>