<apex:page showheader="true" sidebar="true">
    <apex:stylesheet value="{!URLFOR($Resource.TimegliderJS, 'timeglider_version_1.0.3/css/jquery-ui-1.10.3.custom.css')}">
    </apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.TimegliderJS, 'timeglider_version_1.0.3/timeglider/Timeglider.css')}">
    </apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.TimegliderJS, 'timeglider_version_1.0.3/timeglider/timeglider.datepicker.css')}">
    </apex:stylesheet>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/jquery.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/jquery-ui.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/underscore-min.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/backbone-min.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/json2.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/jquery.tmpl.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/ba-tinyPubSub.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/jquery.mousewheel.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/jquery.ui.ipad.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/globalize.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/js/ba-debug.min.js')}">
    </apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.timeglider103minjs)}">
    </apex:includescript>

    <!-- html: -->
   <div id='placement'></div>
    
<!-- js: -->
<script>
   $(document).ready(function () { 
      var tg1 = $("#placement").timeline({
         "data_source":"{!URLFOR($Resource.TimegliderJS,'timeglider_version_1.0.3/json/js_history.json')}",
         "min_zoom":15,
         "max_zoom":60, 
     });
   });
</script>
</apex:page>